= form_for @diagnosis_log, html: { class: "form-horizontal" } do |f|
  - if @diagnosis_log.errors.any?
    #error_explanation.bs-callout.bs-callout-danger
      ul.text-danger
        - @diagnosis_log.errors.full_messages.each do |message|
          li = message

  .form-group
    .control-label.col-sm-2
      = f.label :layer
    .col-sm-4
      = f.select :layer, DiagnosisLog.layer_defs.map{ |key, value| [value, key] }, { include_blank: true }, { class: "form-control" }
  .form-group
    .control-label.col-sm-2
      = f.label :log_group
    .col-sm-4
      = f.text_field :log_group, class: "form-control"
  .form-group
    .control-label.col-sm-2
      = f.label :log_type
    .col-sm-4
      = f.text_field :log_type, class: "form-control"
  .form-group
    .control-label.col-sm-2
      = f.label :log_campaign_uuid
    .col-sm-4
      = f.text_field :log_campaign_uuid, class: "form-control"
  .form-group
    .control-label.col-sm-2
      = f.label :result
    .col-sm-2
      = f.select :result, DiagnosisLog.results.map{ |result| [result.first, result.first] }, { include_blank: false }, { class: "form-control" }
  .form-group
    .control-label.col-sm-2
      = f.label :detail
    .col-sm-6
      = f.text_area :detail, class: "form-control", rows: 5
  .form-group
    .control-label.col-sm-2
      = f.label :occurred_at
    .col-sm-4
      = f.datetime_select :occurred_at

  .form-group
    .col-sm-10.col-sm-offset-2
      = f.submit id: "submit_diagnosis_log", class: "btn btn-primary"
