= form_for @ignore_error_result, html: { class: "form-horizontal" } do |f|
  - if @ignore_error_result.errors.any?
    #error_explanation.bs-callout.bs-callout-danger
      ul.text-danger
        - @ignore_error_result.errors.full_messages.each do |message|
          li = message

  .form-group
    .control-label.col-sm-2
      = f.label :ssid
    .col-sm-4
      = f.text_field :ssid, class: "form-control"
  .form-group
    .control-label.col-sm-2
      = f.label :ignore_log_types
    .col-sm-8
      - DiagnosisLog.log_type_defs.each do |log_type_def|
        .checkbox
          label
            = f.check_box :ignore_log_types, { multiple: true, checked: @ignore_error_result.ignore_log_types.include?(log_type_def) }, log_type_def, nil
            |  #{log_type_def}

  .form-group
    .col-sm-10.col-sm-offset-2
      = f.submit id: "submit_ignore_error_result", class: "btn btn-primary"
