- provide :title, t('views.ignore_error_results.show.title')

p
  a.btn.btn-default href="#{edit_ignore_error_result_path(@ignore_error_result)}" #{t('helpers.links.edit')}
  |  
  = link_to ignore_error_result_path(@ignore_error_result), class: "btn btn-danger", data: { confirm: t('helpers.links.confirm') }, method: :delete do
    | #{t('helpers.links.destroy')}

table.table
  colgroup
    col.col-xs-2
    col.col-xs-10
  tbody
    tr
      th #{t('activerecord.attributes.ignore_error_result.ssid')}
      td #{@ignore_error_result.ssid}
    tr
      th #{t('activerecord.attributes.ignore_error_result.ignore_log_types')}
      td
        - @ignore_error_result.ignore_log_types.each_with_index do |ignore_log_type, index|
          | #{ignore_log_type}
          - unless index == @ignore_error_result.ignore_log_types.length - 1
            |  / 
