- provide :title, t('helpers.links.login')

.col-md-4.col-md-offset-4
  .panel.panel-default
    .panel-heading
      .panel-title
        | #{t('helpers.links.login')}
    .panel-body
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.label :login
          = f.text_field :login, autofocus: true, class: "form-control"
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: "off", class: "form-control"
        - if devise_mapping.rememberable?
          .form-group
            .checkbox
              label
                = f.check_box :remember_me
                = f.label :remember_me
        div
          = f.submit t('helpers.links.login'), class: "btn btn-lg btn-primary btn-block"
