- provide :title, t('views.static_pages.about.title')

p
  | 多様な機種でのデュアルスタック環境における接続性診断を行なうアプリケーションのプロトタイプ実証実験
  br
  | 単純な IPv4/IPv6 レベルでの接続性のみならず、無線の状態、アドレス設定、DNS、プロトコル変換(6->4, 4->6) などを加えた総合的な接続性試験を行なう。
